0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:50:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:50:39 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:50:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:50:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:50:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 803
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:50:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1005
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:50:44 +0800] "GET /travel/login.html HTTP/1.1" 200 5449 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:50:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:50:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 160048 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:50:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:50:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:50:45 +0800] "GET /travel/js/getParameter.js?_=1595127044948 HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:50:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:50:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:50:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 222 http-bio-80-exec-10 1832
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:00 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 1053
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:00 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:06 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 13493 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:07 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:14 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:15 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2854 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:17 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13493 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:17 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:17 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:17 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:17 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-6 85
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:24 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 8996 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:24 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:27 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 8996 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:28 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 801 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:28 +0800] "GET /travel/img/product/small/m37113025fe77ee2c1a24ed4853d61093c.jpg HTTP/1.1" 200 12302 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:29 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:31 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 8996 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:31 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 1365 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:31 +0800] "GET /travel/img/product/small/m38afd0ac156e1c099e79dc16511b8f3b6.jpg HTTP/1.1" 200 8563 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:31 +0800] "GET /travel/img/product/small/m375800c4364fff1d378a9ac467c373016.jpg HTTP/1.1" 200 10892 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:34 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 801 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:35 +0800] "GET /travel/route_detail.html?rid=500 HTTP/1.1" 200 13493 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:35 +0800] "GET /travel/route/findOne?rid=500 HTTP/1.1" 200 1444 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:36 +0800] "GET /travel/img/product/size2/m25b7321df30ac79f995200ec4a2fa2202.jpg HTTP/1.1" 200 29745 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:36 +0800] "GET /travel/img/product/size2/m27113025fe77ee2c1a24ed4853d61093c.jpg HTTP/1.1" 200 36293 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:36 +0800] "GET /travel/img/product/size2/m2c158b627f8ffe891556466f7b19e4dd6.jpg HTTP/1.1" 200 34580 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:36 +0800] "GET /travel/img/product/size2/m22c8cf23d3d471b3273c70ad29512cee6.jpg HTTP/1.1" 200 27690 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:51:36 +0800] "GET /travel/img/product/size4/m42c8cf23d3d471b3273c70ad29512cee6.jpg HTTP/1.1" 200 27690 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:09:54 +0800] "GET /travel/route/isFav?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 1680
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:16:56 +0800] "GET /travel/img/product/size4/m45b7321df30ac79f995200ec4a2fa2202.jpg HTTP/1.1" 200 29745 http-bio-80-exec-3 371
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:17:09 +0800] "GET /travel/route_detail.html?rid=500 HTTP/1.1" 200 13870 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:17:10 +0800] "GET /travel/route/isFav?rid=500 HTTP/1.1" 200 5 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:17:10 +0800] "GET /travel/route/findOne?rid=500 HTTP/1.1" 200 1444 http-bio-80-exec-5 189
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:17:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:17:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:17:44 +0800] "GET /travel/route_detail.html?rid=500 HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:17:45 +0800] "GET /travel/route/findOne?rid=500 HTTP/1.1" 200 1444 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:17:45 +0800] "GET /travel/route/isFav?rid=500 HTTP/1.1" 200 5 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:17:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:17:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:17:48 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:17:49 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 3129 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:17:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:17:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:17:53 +0800] "GET /travel/route_detail.html?rid=500 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:17:53 +0800] "GET /travel/route/isFav?rid=500 HTTP/1.1" 200 5 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:17:53 +0800] "GET /travel/route/findOne?rid=500 HTTP/1.1" 200 1444 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:17:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:17:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:18:08 +0800] "GET /travel/route_detail.html?rid=500 HTTP/1.1" 200 13903 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:18:09 +0800] "GET /travel/route/findOne?rid=500 HTTP/1.1" 200 1444 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:18:09 +0800] "GET /travel/route/isFav?rid=500 HTTP/1.1" 200 5 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:18:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:18:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:19:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:19:45 +0800] "GET /travel/route_detail.html?rid=500 HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:19:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:19:46 +0800] "GET /travel/route/findOne?rid=500 HTTP/1.1" 200 1444 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:19:46 +0800] "GET /travel/route/isFav?rid=500 HTTP/1.1" 200 5 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:19:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:19:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:20:29 +0800] "GET /travel/route_detail.html?rid=500 HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:20:30 +0800] "GET /travel/route/findOne?rid=500 HTTP/1.1" 200 1444 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:20:30 +0800] "GET /travel/route/isFav?rid=500 HTTP/1.1" 200 5 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:20:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:20:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:21:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1147
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:21:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 44
127.0.0.1 - - [19/Jul/2020:11:21:25 +0800] "GET /travel/js/getParameter.js?_=1595128884663 HTTP/1.1" 200 247 http-bio-80-exec-2 5
127.0.0.1 - - [19/Jul/2020:11:21:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:21:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:21:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-4 2691
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:21:38 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 747
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:21:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:21:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:21:41 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:21:41 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 3092 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:21:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:21:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:21:44 +0800] "GET /travel/route_detail.html?rid=38 HTTP/1.1" 200 13903 http-bio-80-exec-10 4
127.0.0.1 - - [19/Jul/2020:11:21:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:22:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 12651
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:26:53 +0800] "GET /travel/js/getParameter.js?_=1595129213204 HTTP/1.1" 200 247 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:26:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 788
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:26:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 936
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:26:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-1 2445
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:09 +0800] "GET /travel/js/getParameter.js?_=1595130068643 HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 702
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 784
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-2 2378
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:20 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 537
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:21 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:22 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 3025 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:23 +0800] "GET /travel/route_detail.html?rid=108 HTTP/1.1" 200 13903 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:23 +0800] "GET /travel/route/isFav?rid=108 HTTP/1.1" 200 5 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:23 +0800] "GET /travel/route/findOne?rid=108 HTTP/1.1" 200 1605 http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:28 +0800] "GET /travel/route_detail.html?rid=500 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:28 +0800] "GET /travel/route/isFav?rid=500 HTTP/1.1" 200 4 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:28 +0800] "GET /travel/route/findOne?rid=500 HTTP/1.1" 200 1444 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:41:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:49:10 +0800] "GET /travel/route_detail.html?rid=108 HTTP/1.1" 200 13965 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:49:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 410
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:49:12 +0800] "GET /travel/route/isFav?rid=108 HTTP/1.1" 200 5 http-bio-80-exec-3 1329
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:49:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 515
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:49:12 +0800] "GET /travel/route/findOne?rid=108 HTTP/1.1" 200 1605 http-bio-80-exec-2 1378
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:49:13 +0800] "GET /travel/route_detail.html?rid=108 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:49:14 +0800] "GET /travel/route/findOne?rid=108 HTTP/1.1" 200 1605 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:49:14 +0800] "GET /travel/route/isFav?rid=108 HTTP/1.1" 200 5 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:49:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:49:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:49:19 +0800] "GET /travel/route_detail.html?rid=500 HTTP/1.1" 200 13965 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:49:20 +0800] "GET /travel/route/findOne?rid=500 HTTP/1.1" 200 1444 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:49:20 +0800] "GET /travel/route/isFav?rid=500 HTTP/1.1" 200 5 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:49:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:49:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:49:23 +0800] "GET /travel/route_detail.html?rid=500 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:49:23 +0800] "GET /travel/route/isFav?rid=500 HTTP/1.1" 200 5 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:49:23 +0800] "GET /travel/route/findOne?rid=500 HTTP/1.1" 200 1444 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:49:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:49:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
127.0.0.1 - - [19/Jul/2020:12:02:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-1 3102
127.0.0.1 - - [19/Jul/2020:12:02:52 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 896
127.0.0.1 - - [19/Jul/2020:12:02:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:02:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 130
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:02:55 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 3025 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:02:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-8 5
127.0.0.1 - - [19/Jul/2020:12:02:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
127.0.0.1 - - [19/Jul/2020:12:02:56 +0800] "GET /travel/route_detail.html?rid=108 HTTP/1.1" 200 14206 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:02:57 +0800] "GET /travel/route/isFav?rid=108 HTTP/1.1" 200 5 http-bio-80-exec-9 22
127.0.0.1 - - [19/Jul/2020:12:02:57 +0800] "GET /travel/route/findOne?rid=108 HTTP/1.1" 200 1605 http-bio-80-exec-10 36
127.0.0.1 - - [19/Jul/2020:12:02:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:02:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:03:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:33 +0800] "GET /travel/route_detail.html?rid=108 HTTP/1.1" 200 14408 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:34 +0800] "GET /travel/route/isFav?rid=108 HTTP/1.1" 200 5 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:34 +0800] "GET /travel/route/findOne?rid=108 HTTP/1.1" 200 1605 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:49 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:50 +0800] "GET /travel/js/getParameter.js?_=1595131490426 HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:54 +0800] "GET /travel/route_detail.html?rid=108 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:54 +0800] "GET /travel/route/findOne?rid=108 HTTP/1.1" 200 1605 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:54 +0800] "GET /travel/route/isFav?rid=108 HTTP/1.1" 200 5 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:59 +0800] "GET /travel/js/getParameter.js?_=1595131499486 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:04:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:07:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:07:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:07:21 +0800] "GET /travel/js/getParameter.js?_=1595131641695 HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:07:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:07:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:07:34 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:07:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:07:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:07:38 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 3129 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:07:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:07:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:07:40 +0800] "GET /travel/route_detail.html?rid=252 HTTP/1.1" 200 14536 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:07:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:07:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:07:46 +0800] "GET /travel/route_detail.html?rid=252 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:07:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:07:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:07:48 +0800] "GET /travel/route_detail.html?rid=252 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:07:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:07:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:08:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:08:11 +0800] "GET /travel/route_detail.html?rid=252 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:08:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:08:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:08:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:10:58 +0800] "GET /travel/route_detail.html?rid=252 HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:10:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:11:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2224
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:11:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:11:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:12:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:12:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 585
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:12:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 648
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:12:43 +0800] "GET /travel/js/getParameter.js?_=1595131962978 HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:12:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:12:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:12:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 221 http-bio-80-exec-6 2856
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:12:53 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 568
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:12:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:12:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:13:00 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 3129 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:13:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:13:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:13:02 +0800] "GET /travel/route_detail.html?rid=252 HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:13:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:13:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:13:07 +0800] "GET /travel/route_detail.html?rid=252 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:13:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:13:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:13:10 +0800] "GET /travel/route_detail.html?rid=252 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:13:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:13:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:14:30 +0800] "GET /travel/route_detail.html?rid=252 HTTP/1.1" 200 14536 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:14:30 +0800] "GET /travel/route/isFav?rid=252 HTTP/1.1" 200 5 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:14:30 +0800] "GET /travel/route/findOne?rid=252 HTTP/1.1" 200 1510 http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:14:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:14:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:14:31 +0800] "GET /travel/img/product/size2/m23f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 24508 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:14:31 +0800] "GET /travel/img/product/size2/m214549366a107832bbe32fe3bd10ee721.jpg HTTP/1.1" 200 33691 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:14:31 +0800] "GET /travel/img/product/size2/m2d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 32861 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:14:31 +0800] "GET /travel/img/product/size2/m253e47405ee70ab11da21fc7ecffa39b3.jpg HTTP/1.1" 200 41827 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:14:31 +0800] "GET /travel/img/product/size2/m2569f02c6c2558d84d0d382d5927b2c0d.jpg HTTP/1.1" 200 57058 http-bio-80-exec-5 105
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:14:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:14:34 +0800] "GET /travel/route/addFav?rid=252 HTTP/1.1" 200 - http-bio-80-exec-5 152
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:34 +0800] "GET /travel/route_detail.html?rid=252 HTTP/1.1" 200 14598 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:35 +0800] "GET /travel/route/findOne?rid=252 HTTP/1.1" 200 1510 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:35 +0800] "GET /travel/route/isFav?rid=252 HTTP/1.1" 200 4 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:46 +0800] "GET /travel/img/product/size4/m43f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 24508 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:50 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 3025 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:52 +0800] "GET /travel/route_detail.html?rid=109 HTTP/1.1" 200 14598 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:52 +0800] "GET /travel/route/isFav?rid=109 HTTP/1.1" 200 5 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:52 +0800] "GET /travel/route/findOne?rid=109 HTTP/1.1" 200 1220 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:52 +0800] "GET /travel/img/product/size2/m2245e8fae59aa629c11de582562c984b0.jpg HTTP/1.1" 200 109397 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:52 +0800] "GET /travel/img/product/size2/m2e2a57866e5f783579eb3ab5ee5a56a88.jpg HTTP/1.1" 200 103184 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:52 +0800] "GET /travel/img/product/size2/m218047a205e4286a7d56e1d17c8499363.jpg HTTP/1.1" 200 107564 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:52 +0800] "GET /travel/img/product/size2/m206d815c48d8ee2dd2390b9a05acd4978.jpg HTTP/1.1" 200 84525 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:52 +0800] "GET /travel/img/product/size4/e2a57866e5f783579eb3ab5ee5a56a88.jpg HTTP/1.1" 200 103184 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:53 +0800] "GET /travel/img/product/size4/06d815c48d8ee2dd2390b9a05acd4978.jpg HTTP/1.1" 200 84525 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:54 +0800] "GET /travel/route/addFav?rid=109 HTTP/1.1" 200 - http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:55 +0800] "GET /travel/route_detail.html?rid=109 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:56 +0800] "GET /travel/route/findOne?rid=109 HTTP/1.1" 200 1220 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:56 +0800] "GET /travel/route/isFav?rid=109 HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:19:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:22:11 +0800] "GET /travel/img/product/size4/18047a205e4286a7d56e1d17c8499363.jpg HTTP/1.1" 200 107564 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:22:11 +0800] "GET /travel/img/product/size4/245e8fae59aa629c11de582562c984b0.jpg HTTP/1.1" 200 109397 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:22:12 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:22:12 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 1365 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:22:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:22:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:22:14 +0800] "GET /travel/route_detail.html?rid=498 HTTP/1.1" 200 14675 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:22:14 +0800] "GET /travel/route/isFav?rid=498 HTTP/1.1" 200 5 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:22:14 +0800] "GET /travel/route/findOne?rid=498 HTTP/1.1" 200 1158 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:22:14 +0800] "GET /travel/img/product/size2/m2b5dbd9d954571142d7dd25cccb22b86f.jpg HTTP/1.1" 200 39055 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:22:14 +0800] "GET /travel/img/product/size2/m2ea1c1b7c6ea5436fb4850918e6621d3a.jpg HTTP/1.1" 200 41848 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:22:14 +0800] "GET /travel/img/product/size2/m28afd0ac156e1c099e79dc16511b8f3b6.jpg HTTP/1.1" 200 24662 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:22:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:22:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:22:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:22:16 +0800] "GET /travel/route/addFav?rid=498 HTTP/1.1" 200 - http-bio-80-exec-9 123
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:22:16 +0800] "GET /travel/route/isFav?rid=498 HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8996 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2950 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:01 +0800] "GET /travel/img/product/small/m3fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 14700 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:01 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:01 +0800] "GET /travel/img/product/small/m3e31ced52280430a63722deaec010dda9.jpg HTTP/1.1" 200 15510 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:01 +0800] "GET /travel/img/product/small/m3456adc3fa8dac62dd9f5f1abee71dd77.jpg HTTP/1.1" 200 11789 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:01 +0800] "GET /travel/img/product/small/m3323448ad2a95ef58c1195c9e7f6a2406.jpg HTTP/1.1" 200 8170 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:02 +0800] "GET /travel/route_detail.html?rid=412 HTTP/1.1" 200 14753 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:02 +0800] "GET /travel/route/isFav?rid=412 HTTP/1.1" 200 5 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:02 +0800] "GET /travel/route/findOne?rid=412 HTTP/1.1" 200 1475 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:03 +0800] "GET /travel/img/product/size2/m21baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:03 +0800] "GET /travel/img/product/size2/m27e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 35196 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:03 +0800] "GET /travel/img/product/size2/m2420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:03 +0800] "GET /travel/img/product/size2/m2249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 25735 http-bio-80-exec-8 81
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:03 +0800] "GET /travel/img/product/size2/m2084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:04 +0800] "GET /travel/route/addFav?rid=412 HTTP/1.1" 200 - http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:04 +0800] "GET /travel/route/isFav?rid=412 HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:06 +0800] "GET /travel/img/product/size4/m4249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 25735 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:26:06 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-2 24
